
#botnav {
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(230,232,233);

}

<img id="left" src="image/left.jpg" alt="This is the left part of the background picture." />
<img id="right" src="image/right.jpg" alt="This is the right part of the background picture." />

position: absolute;
left: 0; right: 0; top: 0; bottom: 0;
width: 200px;
height: 200px;
margin: auto;

<img id="left" src="image/left.jpg" alt="This is the left part of the background picture." />
<img id="right" src="image/right.jpg" alt="This is the right part of the background picture." />

#left {
  grid-row: 1/5;
  grid-column: 1/2;
  background:url("../image/left.jpg");
}

#right {
  grid-row: 1/5;
  grid-column: -1/-2;
  background:url("../image/right.jpg");
}

<div class="signs" id="home"><a href=""><img src="" rel="" /></a></div>
<div id="weibo"><a href=""><img src="" rel="" /></a></div>
<div id="phone"><a href=""><img src="phone.png" rel="" /></a></div>
<div id="email"><a href=""><img src="" rel="" /></a></div>

<div id="homepage"><a href=""><img src="image/homepage.png" rel="This is the homepage logo." /></a></div>
<div id="weibo"><a href=""><img src="image/weibo.png" rel="This is the weibo logo." /></a></div>
<div id="phone"><a href=""><img src="image/phone.png" rel="This is the phone logo." /></a></div>
<div id="email"><a href=""><img src="image/email.png" rel="This is the email logo." /></a></div>

<a href=""><img id="homepage" src="image/homepage.png" rel="This is the homepage logo." /></a>
<a href=""><img id="phone" src="image/phone.png" rel="This is the phone logo." /></a>
<a href=""><img id="email" src="image/email.png" rel="This is the email logo." /></a>
<a href=""><img id="weibo" src="image/weibo.png" rel="This is the weibo logo." /></a>


#homepage {
  grid-column: 3/4;
  grid-row: 1/2;
  padding-top: 30px;
  float: left;

}

#phone {
  grid-column: 3/4;
  grid-row: 1/2;
  float: right;
  padding-top: 30px;

}

#eamil {
  grid-column: 2/3;
  grid-row: 1/2;
  float:left;
  padding-top: 50px;

}

#weibo {
  grid-column: 4/5;
  grid-row: 1/2;
  float: right;
  padding-top: 30px;

}
